#spots-container {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: 280px;
  width: 100%;
  column-gap: 30px;
  row-gap: 70px;
  justify-content: center;
}

.spots-boxes {
  width: 100%;
  height: 100%;
}

.spots-boxes-image {
  width: 100%;
  height: 100%;
}

.spots-boxes > a {
  color: black;
  text-decoration: none;
}

.spots-boxes-details {
  display: grid;
  flex-direction: column;
  margin-top: 10px;
}

.spots-location-ratings {
  display: flex;
  justify-content: space-between;
}

.spots-boxes-ratings {
  text-align: right;
}

div.spots-boxes-price {
  font-weight: bold;
}

.day-text {
  font-weight: normal;
}
